<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        right:30px;
        background-color: blue;
        padding:10px;
    
    }
    .sticky{
        position:sticky;
        top:0px;
        left:20px;
        border:4px solid green;
    }
    .fixed{
        position:fixed;
        top:0px;
        border:2px solid blue;
    }
    .relative{
        position:relative;
        left:20px;
        border: 2px solid blue
    }
    .absolute{
        position:absolute;
        Left:20px;
        border:4px solid green;
    }
    .F{
        opacity:0.1;
    }
    .S{
        opacity:0.3;
    }
    .T{
        opacity:0.6;
    }
</style>
<body>
    <h1>Positoning</h1>
    <hr>
    <div>
        No Position
    </div>
    <div class="sticky">Sticky position</div>
    <div class="relative">
        Relative Position
        <div class="absoloute">
            Absoloute Position
        </div>
        <div class="fixed">Fixed Position</div>
    </div>
    <hr>
   <h1 style="text-align: center;">opacity</h1>
   <div class="F"><P>0.1</P></div>
   <div class="S"><p>0.3</p></div>
   <div class="T"><p>0.6</p></div>
   <div class="A"><p>1 Default</p></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>